<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Blog</title>
</head>
<body>


  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html">PLL</a></div>
      <ul class="links">


        <li><a href="books.html">Books</a></li>
            <li><a href="practical.html
                    ">Componets</a></li>
              <li><a href="Blog.html">Blogs</a></li>
            <li><a href="Contact.html">Contact</a></li>
               <li><a href="About.html">About</a></li>
     
     
      </ul>
      <a href="Books.html" class="action_btn">Get start</a>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <li><a href="books.html">Books</a></li>
            <li><a href="practical.html
                    ">Componets</a></li>
              <li><a href="Blog.html">Blogs</a></li>
            <li><a href="Contact.html">Contact</a></li>
               <li><a href="About.html">About</a></li>

      </div>


  </header>
   <script>
    
    const toggleBtn = document.querySelector('.toggle_btn') 
    const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
    const dropdownMenu = document.querySelector('.dropdown_menu') 

    toggleBtn.onclick = function(){
      dropdownMenu.classList.toggle('open')
      const isOpen = dropdownMenu.classList.contains('open')


      toggleBtnIcon.classList = isOpen
      ? 'fa-solid fa-xmark'
      :'fa-solid fa-bars'
      
    }

       function open(){
      const a = document.getElementById('new');
           a.href = href;
    a.click();
    }

  </script>

<button class="button" onclick="open()">
  <a href="#new"></a>
  <svg class="svgIcon" viewBox="0 0 384 512" href="#new">
    <path href="#new"
      d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
    ></path>
  </svg>
</button>
<div  id="new" class="blog container text-white text-center">
  <h1>BLOG</h1>
  <p>Reliable and truthful in its content</p>
  </div>
  </div>
</div>
<div class="container-fluid p-5  text-white text-center">
  

</div>
<div class="notification">
  <div class="notiglow"></div>
  <div class="notiborderglow"></div>
  <div class="notititle"><h2>Blog-1</h2></div><br>
  <div class="notibody"><h3>- Everybody in this country should learn to program a computer because it teaches you how to think.</h3>
  <h6>Fab / 03 / 2024</h6></div>
</div>

<div class="notification-2">
  <div class="notiglow-2"></div>
  <div class="notiborderglow-2"></div>
  <div class="notititle-2"><h2>Blog-2</h2></div><br>
  <div class="notibody-2"><h3>- Programmer: "A machine that turns coffee into code."</h3>
  <br><h6>Fab / 05 / 2024</div>
</div>

<div class="notification-3">
  <div class="notiglow-3"></div>
  <div class="notiborderglow-3"></div>
  <div class="notititle-3"><h2>Blog-3</h2></div><br>
  <div class="notibody-3"><h3>- “Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”</h3>
  <h6>Fab / 06 / 2024</div>
</div>

<div class="notification-4">
  <div class="notiglow-4"></div>
  <div class="notiborderglow-4"></div>
  <div class="notititle-4"><h2>Blog-4</h2></div><br>
  <div class="notibody-4"><h3>- “Confusion is part of programming.”</h3>
  <br><br><h6>Fab / 07 / 2024</div>
</div>

<div class="notification-5">
  <div class="notiglow-5"></div>
  <div class="notiborderglow-5"></div>
  <div class="notititle-5"><h2>Blog-5</h2></div><br>
  <div class="notibody-5"><h3>- “People don’t care about what you say, they care about what you build.”</h3>
  <br><h6>Fab / 08 / 2024</div>
</div>


      <style>

body {
  margin: 0px;
  padding: 0px;
  color: rgba(55, 54, 53, 0.94);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #1c92d2;  
    background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);
    background: linear-gradient(to left, #f2fcfe, #1c92d2);  
    
}


/*______________________________________________________*/
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 35rem;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 500px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}
          .button {
  position: fixed;
  left: 1400px;
  top: 550px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  z-index: 1;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}
h2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3{
  font-weight: 400;
  font-size: x-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h6{
  margin-left: 400px;
  font-family: serif;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*______________________________________________________*/
.notification-2 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 35rem;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 500px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-2:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-2:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-2:hover:after {
  transform: translateX(0.15rem)
}

.notititle-2 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-2:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-2 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-2:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-2,
.notiborderglow-2 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-2 {
  z-index: 3;
}
h6{
  margin-left: 400px;
}

.notiborderglow-2 {
  z-index: 1;
}

.notification-2:hover .notiglow {
  opacity: 0.1
}

.notification-2:hover .notiborderglow {
  opacity: 0.1
}

.note-2 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*______________________________________________________*/
.notification-3 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 35rem;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 500px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-3:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-3:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-3:hover:after {
  transform: translateX(0.15rem)
}

.notititle-3 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-3:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-3 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-3:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-3,
.notiborderglow-3 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-3 {
  z-index: 3;
}
h6{
  margin-left: 400px;
  margin-bottom: 40px;
}

.notiborderglow-3 {
  z-index: 1;
}

.notification-3:hover .notiglow {
  opacity: 0.1
}

.notification-3:hover .notiborderglow {
  opacity: 0.1
}

.note-3 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*_____________________________________________________________*/
.notification-4 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 35rem;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 500px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-4:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-4:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-4:hover:after {
  transform: translateX(0.15rem)
}

.notititle-4 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-4:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-4 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-4:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-4,
.notiborderglow-4 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-4 {
  z-index: 3;
}
h6{
  margin-left: 400px;
}

.notiborderglow-4 {
  z-index: 1;
}

.notification-4:hover .notiglow {
  opacity: 0.1
}

.notification-4:hover .notiborderglow {
  opacity: 0.1
}

.note-4 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*______________________________________________________________*/

.notification-5 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 35rem;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 500px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-5:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-5:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-5:hover:after {
  transform: translateX(0.15rem)
}

.notititle-5 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-5:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-5 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-5:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-5,
.notiborderglow-5{
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-5 {
  z-index: 3;
}
h6{
  margin-left: 400px;
}

.notiborderglow-5 {
  z-index: 1;
}

.notification-5:hover .notiglow {
  opacity: 0.1
}

.notification-5:hover .notiborderglow {
  opacity: 0.1
}

.note-5 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*______________________________________________________*/



.Img{
  width: 100%;
  height: auto;
  align-items: center;
  border-radius: 40px;
  margin-top: 3%;
  opacity: 0.90;
}
#new{
  display: block;
  height: 300px; 
  width: 80%;
  background-image: url("blog.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 10px;
  margin-top: 100px;
  padding: 100px;
}
#blog2{
  margin-top: 20px;

}
.intro{
  position: absolute;
  top: 33%;
  left:48%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  color: #f8f9ffcf;
}
.int{
  position: absolute;
  top: 45%;
  left:48%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #f8f9ffcf;
}
.h1{
  margin-left: 20%;
  margin-top: 12%;
  text-decoration: underline;
  font-weight:900;

}

.c{
  margin-left: 20%;
  margin-top: 0%;
  font-weight:200;

}
.content{
  margin-left: 20%;
  margin-top: 5%;
  font-size: 120%;
  font-weight: 500;
}


li{
  list-style: none;
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  background-color: rgb(55, 175, 223);
  color: #000000;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #000000;
}

.action_btn:active{
  scale: 0.95;
}


/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
 

/*resposive design----------------------*/


@media only screen and (max-width: 600px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }
  
  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);
  }

  .dropdown_menu{
    display: block;
    font-weight: 500;
  }
  
  .Img{
    margin-top: 56%;
    border-radius: 1px;
  }
  .intro{
    top: 47%;
    font-size: 155%;
  }
  .int{
    top: 51%;
    font-size: 68%;
  }
  h1{
    font-weight: 600;
    
  }
  .content{
    font-size: 90%;
    
  }

  .notification-4 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 90%;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 22px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-4:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-4:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-4:hover:after {
  transform: translateX(0.15rem)
}

.notititle-4 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-4:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-4 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-4:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-4,
.notiborderglow-4 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-4 {
  z-index: 3;
}
h3{
  font-size: small;
}
h4{
  font-size: small;
  
}
h6{
  margin-left: 200px;
  font-size: small;
}

.notiborderglow-4 {
  z-index: 1;
}

.notification-4:hover .notiglow {
  opacity: 0.1
}

.notification-4:hover .notiborderglow {
  opacity: 0.1
}

.note-4 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*______________________________________*/
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 90%;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 22px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle{
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}
h3{
  font-size: small;
}
h4{
  font-size: small;
}
h6{
  margin-left: 200px;
  font-size: small;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*___________________________________________________*/
.notification-2 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 90%;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 22px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-2:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-2:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-2:hover:after {
  transform: translateX(0.15rem)
}

.notititle-2 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-2:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-2 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-2:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-2,
.notiborderglow-2 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-2 {
  z-index: 3;
}
h3{
  font-size: small;
}
h4{
  font-size: small;
}
h6{
  
  margin-left: 200px;
  font-size: small;
  
}

.notiborderglow-2 {
  z-index: 1;
}

.notification-2:hover .notiglow {
  opacity: 0.1
}

.notification-2:hover .notiborderglow {
  opacity: 0.1
}

.note-2 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*____________________________________________________*/
.notification-3 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 90%;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 22px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-3:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-3:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-3:hover:after {
  transform: translateX(0.15rem)
}

.notititle-3 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-3:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-3 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-3:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-3,
.notiborderglow-3 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-3 {
  z-index: 3;
}
h3{
  font-size: small;
}
h4{
  font-size: small;
}
h6{
  margin-left: 200px;
  font-size: small;
  margin-top: 60px;
}

.notiborderglow-3 {
  z-index: 1;
}

.notification-3:hover .notiglow {
  opacity: 0.1
}

.notification-3:hover .notiborderglow {
  opacity: 0.1
}

.note-3 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*____________________________________________*/
.notification-5 {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 90%;
  height: 14rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 21px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification-5:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification-5:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification-5:hover:after {
  transform: translateX(0.15rem)
}

.notititle-5 {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-5:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody-5 {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification-5:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow-5,
.notiborderglow-5 {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow-5 {
  z-index: 3;
}
h3{
  font-size: small;
}
h4{
  font-size: small;
}
h6{
  margin-left: 200px;
  font-size: small;
  margin-top: 50px;
}

.notiborderglow-5 {
  z-index: 1;
}

.notification-5:hover .notiglow {
  opacity: 0.1
}

.notification-5:hover .notiborderglow {
  opacity: 0.1
}

.note-5 {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
}
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
      </style>
</body>
</html>
