<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      body{
        padding-top: 7%;
        background-color: #666;
        text-align: center;
      }
      h1{
        color: #e0ecfb;
      }
        .form-box {
          margin: auto;
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #005ce6;
}
    </style>
</head>
<body>
    <h1>welcome to PLL</h1>
    <div class="form-box">
        <form class="form" id="Register-form">
            <span class="title">Sign up</span>
            <span class="subtitle">Create a free account with your email.</span>
            <div class="form-container">
              <input type="text" class="input" placeholder="Full Name" id="tag1">
                    <input type="email" class="input" placeholder="Email" id="tag2">
                    <input type="password" class="input" placeholder="Password" id="tag3">
            </div>
            <button id="btn1" type="submit">Sign up</button>
        </form>
        <div class="form-section">
          <p>Have an account? <a href="index2.html">Log in</a> </p>
        </div>
        </div>
        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
          import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyAfQq3oYWewLT3B4suay51-9IujsUjr1l4",
            authDomain: "proglearnlibrary-66841.firebaseapp.com",
            projectId: "proglearnlibrary-66841",
            storageBucket: "proglearnlibrary-66841.appspot.com",
            messagingSenderId: "20183406705",
            appId: "1:20183406705:web:a12727d123f70a649c63d0",
            measurementId: "G-4F4WJGFERQ"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
          const db=getDatabase();
        const auth= getAuth(app);

          let email=document.getElementById("tag2");
        let password=document.getElementById("tag3");
        let username=document.getElementById("tag1");
        let btn=document.getElementById("btn1");
        let form=document.getElementById("Register-form");

        let RegisterUser = evt => {
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, email.value, password.value).then((credentials) => {
                console.log(credentials);
            })
            .catch((error)=>{
                console.log(error);
            })     
        }
        form.addEventListener('submit',RegisterUser);
        </script>
</body>
</html>