<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=".css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <title>Books</title>



    <style>
body {
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #1c92d2;
background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);  
background: linear-gradient(to left, #f2fcfe, #1c92d2); 
 
 
}
.i{
  font-size: xx-large;
  margin-top: 9%;
  text-align: center;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

li{
  list-style: none;
  -webkit-filter: drop-shadow(5px 5px 5px #666666);
    filter: drop-shadow(2px 2px 2px #666666);

  
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 50px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;

}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: auto;
  padding: 0;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}



/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
.background {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: start;
    padding: 80px 32px;
}
.centering{
    margin: auto;
    display: flex;
    width: 82%;
    height: 70vh;
    border-radius: 0px 0px 20px 20px;
    background: #fffdfd;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}
 
 
.articles article {
    max-width: 230px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
    height: 250px;
    max-height: 250px;
    
}

.articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 10px 0;
    font-size: 1.9rem;
    color: black;
    transition: color 0.3s ease-out;
}
  
  
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    background: transparent;
    text-align: center;
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    object-fit: cover;
    -webkit-filter: drop-shadow(5px 5px 5px #666666);
    filter: drop-shadow(5px 5px 5px #666666);
}


.articles article:hover img {
     
}
article:hover{
    border: 2px solid #121212;
    box-shadow: 0px 0px 0px 7px rgba(18, 18, 18, 0.2);
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(10px);
}
.code{
    display: flex;
    width: 50%;
    height: 90%;
}
.input{
    width: 100%;
    height: 8vh;
   
    margin: 10px;
    text-align: start;
}
.text{
    width: 100%;
    height: 60vh;
    background-color: #121212;
    color: #f2fcfe;
    border-radius: 20px;
    padding: 20px;
}
.output{
    display: flex;
    width: 50%;
    height: 90%;
}
.nameofcode{
    margin: auto;
    background-color: #f2fcfe;
    width: 82%;
    height: 45px;
    border-radius: 20px 20px 0px 0px;
}
.card {
  width: 48%;
  height: 65vh;
  margin: 15px;
  background-color: #24233b;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px black;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.circle {
  padding: 0 4px;
}

.circle2 {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 5px;
}
.title{
    width: 88%;
    height: 50px;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.header {
  margin: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

#title2 {
    text-align: start;
  color: white;
  padding: 7px;
  font-size: 22px;
}

.code-container {
  text-align: center;   
}
#code {
  width: 95%;
  height: 53vh;
  resize: none;
  background-color: rgb(73, 70, 92);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px;
}
#code:focus {
  outline: none !important;
}




 

/*resposive design----------------------*/


@media (max-width: 600px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }

  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);

  }

  .dropdown_menu{
    display: block;
    font-weight: 500;
    z-index: 9999;

  }
  .text{
    width: 100%;
    height: 28vh;
}
  .centering{
    padding: 2px;
    display: block;
    background-color: #f2fcfe;
    width: 80%;
    height: 88vh;
}
  .input{
    width: 90%;
    height: 5vh;
    
    text-align: start;
}
  .code{
    display: block;
    width: 100%;
    
    height: 50%;
}
.output{
    display: block;
    width: 100%;
    height: 50%;
}
.card {
    width: 90%;
    height: 40vh;
}
#code {
  width: 95%;
  height: 32vh;
}
#title2 {
  font-size:18px;
}
.title{
    width: 85%;
    height: 35px;
}
.circle {
    height: 20px;
}
.nameofcode{
    width: 80%;
    padding: 10px;
}

}

      </style>

</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">ProgBooks</a></div>
      <ul class="links">

        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
        <li><a href="practical.html">Componets</a></li>
     
     
      </ul>
      <a href="Books.html" class="action_btn">Get start</a>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
        <li><a href="practical.html">Componets</a></li>

      </div>
 
    </div>

  </header>
<div class="background text-center">
    <div class="nameofcode">
        <h1>print
        </h1>
    </div> 
    <div class="centering">
        <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Code</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
print("Hello World")

            </textarea>
            </div>
          </div>
          <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Output</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
Hello World</textarea
              >
            </div>
          </div>
          
          
          
        

    </div>
</div>
<div class="background text-center">
    <div class="nameofcode">
        <h1>Data Type In Python
        </h1>
    </div> 
    <div class="centering">
        <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Code</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
# Integer
integer_variable = 10
print("Integer Variable:", integer_variable, "Type:", type(integer_variable))

# Float
float_variable = 3.14
print("Float Variable:", float_variable, "Type:", type(float_variable))

# String
string_variable = "Hello, world!"
print("String Variable:", string_variable, "Type:", type(string_variable))

# Boolean
boolean_variable = True
print("Boolean Variable:", boolean_variable, "Type:", type(boolean_variable))

# List
list_variable = [1, 2, 3, 4, 5]
print("List Variable:", list_variable, "Type:", type(list_variable))

# Tuple
tuple_variable = (1, 2, 3, 4, 5)
print("Tuple Variable:", tuple_variable, "Type:", type(tuple_variable))

# Dictionary
dictionary_variable = {'a': 1, 'b': 2, 'c': 3}
print("Dictionary Variable:", dictionary_variable, "Type:", type(dictionary_variable))

# Set
set_variable = {1, 2, 3, 4, 5}
print("Set Variable:", set_variable, "Type:", type(set_variable))

# NoneType
none_variable = None
print("None Variable:", none_variable, "Type:", type(none_variable))

            </textarea>
            </div>
          </div>
          <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Output</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
Integer Variable: 10 Type: <class 'int'>

Float Variable: 3.14 Type: <class 'float'>

String Variable: Hello, world! Type: <class 'str'> 

Boolean Variable: True Type: <class 'bool'>

List Variable: [1, 2, 3, 4, 5] Type: <class 'list'> 

Tuple Variable: (1, 2, 3, 4, 5) Type: <class 'tuple'>

Dictionary Variable: {'a': 1, 'b': 2, 'c': 3} Type: <class 'dict'>

Set Variable: {1, 2, 3, 4, 5} Type: <class 'set'>

None Variable: None Type: <class 'NoneType'></textarea
              >
            </div>
          </div>
          
          
          
        

    </div>
</div>
<div class="background text-center">
    <div class="nameofcode">
        <h1>Addition
        </h1>
    </div> 
    <div class="centering">
        <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Code</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
a=input("enter any number:")
b=input("enter any number:")
sum=int(a)+int(b)
print(sum)

            </textarea>
            </div>
          </div>
          <div class="card">
            <div class="header">
              <div class="top">
                <div class="title">
                  <p id="title2">Output</p>
                </div>
                <div class="circle">
                    <span class="red circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow circle2"></span>
                  </div>
                  <div class="circle">
                    <span class="green circle2"></span>
                  </div>
              </div>
            </div>
            <div class="code-container">
              <textarea readonly="" name="code" id="code" class="area">
enter any number:10
enter any number:20
30</textarea
              >
            </div>
          </div>
          
          
          
        

    </div>
</div>

<div class="background text-center">
  <div class="nameofcode">
      <h1>String
      </h1>
  </div> 
  <div class="centering">
      <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Code</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
str="ProgLearn"
print(str[0])
print(str[4])
print(str[3])
print(str[2:6])
print(str[4:7])
print(len(str))
            </textarea>
          </div>
        </div>

        <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Output</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
P
L
g
ogLe
Lea
9
</textarea
            >
          </div>
        </div>
        
        
        
      

  </div>
</div>

<div class="background text-center">
  <div class="nameofcode">
      <h1>substraction
      </h1>
  </div> 
  <div class="centering">
      <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Code</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
a=input("enter any number:")
b=input("enter any number:")
sub=int(a)-int(b)
print(sub)
            </textarea>
          </div>
        </div>

        <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Output</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
enter any number:10
enter any number:12
-2
</textarea
            >
          </div>
        </div>
        
        
        
      

  </div>
</div>

<div class="background text-center">
  <div class="nameofcode">
      <h1>statement
      </h1>
  </div> 
  <div class="centering">
      <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Code</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
#continue statement
for word in 'ProgLearn':
if(word=='g'):
continue
print("current word ",word)
              
print("\n")
#break statement
for word in 'ProgLearn':
if(word=='L'):
break
print("current word",word)
              
print("\n")
#pass statement
for word in 'ProgLearn':
if(word=='L'):
pass
print("current word",word)
            </textarea>
          </div>
        </div>

        <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Output</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
current word  P
current word  r
current word  o
current word  L
current word  e
current word  a
current word  r
current word  n
              
              
current word P
current word r
current word o
current word g
              
              
current word P
current word r
current word o
current word g
current word L
current word e
current word a
current word r
current word n
</textarea
            >
          </div>
        </div>
        
        
        
      

  </div>
</div>

<div class="background text-center">
  <div class="nameofcode">
      <h1>statement
      </h1>
  </div> 
  <div class="centering">
      <div class="card">
          <div class="header">
            <div class="top">
              <div class="title">
                <p id="title2">Code</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
#if statement
num=6
if(num>0):
print("number is greater than zero")
print("\n")
              
#if statement
a=10
b=20
c=30
if(a==10,b==20,c==30):
print("all condition are true")
print("\n")
#if-else statement
a=10
b=15
if(a>b):
print("a is greater than b")
else:
print("b is greater than a")
print("\n")

#elif statement
num=20
if(num==0):
print("number is zero")
elif(num>5):
print("number is greater than 5")
else:
print("number is smaller than 5")
print("\n")

#nested if-else statement
mark=int(input("enter your mark"))
if mark>=90:
print("A Grade")
else:
if mark>=80:
print("B Grade")
else:
if mark>=70:
print("C Grade")
else:
if mark>=60:
print("D Grade")
else:
print("Oops sorry you not clear exam")
              
            </textarea>
          </div>
        </div>

        <div class="card">
          <div class="header">
            
            <div class="top">
              <div class="title">
                <p id="title2">Output</p>
              </div>
              <div class="circle">
                  <span class="red circle2"></span>
                </div>
                <div class="circle">
                  <span class="yellow circle2"></span>
                </div>
                <div class="circle">
                  <span class="green circle2"></span>
                </div>
            </div>
          </div>
          <div class="code-container">
            <textarea readonly="" name="code" id="code" class="area">
number is greater than zero


all condition are true
              
              
b is greater than a
              
              
number is greater than 5
              
              
              
enter your mark65
D Grade
</textarea
            >
          </div>
        </div>




        

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script>
    
        const toggleBtn = document.querySelector('.toggle_btn') 
        const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
        const dropdownMenu = document.querySelector('.dropdown_menu') 
    
        toggleBtn.onclick = function(){
          dropdownMenu.classList.toggle('open')
          const isOpen = dropdownMenu.classList.contains('open')
    
    
          
        }
    
      </script>
      <script>
        function openbook(){
          window.location.href = "python viewer2.html";
        }
      </script>

</body>
</html> 